
* {
    margin: 0;
    padding: 0;
}

:root {
    --dark-blue: #0284c7;
    --light-blue: #f0f9ff;
    --gray-background: #80808024;
}

h2 {
    font-size: 1.5rem;
}

body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto auto;
    height: 100vh;
    grid-template-areas:
      "sidebar header header header header header"
      "sidebar main-content main-content main-content main-content main-content"
      "sidebar main-content main-content main-content main-content main-content"
      "sidebar main-content main-content main-content main-content main-content"
      "sidebar main-content main-content main-content main-content main-content";
}

#sidebar {
    background-color: var(--dark-blue);
    grid-area: sidebar;
    color: white;
    display: grid;
}

.main-menu {
    display: grid;
    grid-template-rows: 100px repeat(6, 50px); 
    grid-template-columns: 1fr 1fr;
    padding-right: 25%;
    align-items: center;
    justify-items: center;
}

.account-menu {
    display: grid;
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: 1fr 1fr;
    padding-right: 25%;
    align-items: center;
    justify-items: center;
}

.main-menu > a, .account-menu > a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    justify-self: start;
}

.logo-img {
    color: white;
}

#header {
    background-color: white;
    grid-area: header;

    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas:
    "header-top-left . header-top-right"
    "header-bottom-left . header-bottom-right";
    padding: 10px 3% 20px 3%;
    row-gap: 15px;
   
}

#main-content {
    background-color: var(--gray-background);
    grid-area: main-content;
 
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.user-icon-lg {
    width: 60px;
    border-radius: 100%;
}

.user-icon-sm {
    width: 40px;
    border-radius: 100%;
}

.header-top-row-left {
    display: grid;
    grid-area: header-top-left;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.header-top-row-right {
    display: grid;
    grid-area: header-top-right;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.header-bottom-row-left {
    display: grid;
    grid-area: header-bottom-left;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.header-bottom-row-right {
    display: grid;
    grid-area: header-bottom-right;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 30px;
}

.small-header-text {
    font-size: 0.75rem;
    font-weight: 500;
}

.hello-username {
    font-size: 1.5rem;
    font-weight: 600;
}

input {
    background-color: var(--gray-background);
    border: none;
    border-radius: 10px;
    height: 20px;
}

button {
    background-color: var(--dark-blue);
    color: white;
    font-family: inherit;
    border: none;
    border-radius: 15px;
    height: 30px;
}

.cards-section {
    display: grid;
    grid-template-rows: auto 1fr;
}

.announcements {
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 10px;
}

.main-content-headers {
    font-weight: 500;
    padding: 20px 0 0 20px;
}

.card {
    background-color: white;
    height: 200px;
    border-radius: 10px;
    box-shadow: 5px 8px 5px gray;
    display: grid;
    grid-template-columns: 7px 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    overflow: hidden;
    gap: 10px;
  
}

.cards-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card-title {
    font-weight: 500;
    grid-column: 2 / 4;
    padding-top: 15px;
}

.card-text {
    color: gray;
    font-size: 0.75rem;
    grid-column: 2 / 4;
}

.left-card-border {
    background-color:#02a2e1;
    grid-row: 1 / 4;

}

.card-icons {
    grid-column: 3 / 4;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-around;
}

.announcement-blocks {
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    padding: 10%;
   
}

.announcement-headers {
    font-weight: 500;
    padding-top: 20px;
}

.announcement-text {
    color: gray;
    font-size: 0.6rem;
    margin-bottom: 10px;
}

.trending {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    line-height: 1.5;
}

.trending-subtext {
    font-size: 0.5rem;
    color: gray;
}